spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cihgjol9aq012etjh430-a.oregon-postgres.render.com/curso_1nb8?user=curso&password=m9cfHRZlRR7oUsF5aZ9v7qshRsVmkKXC&sslmode=require 
spring.datasource.driver-class-name=org.postgresql.Driver
